<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portal de Discapacidad y Tecnología de Asistencia</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>    
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
<body>
    <header>
        <div class="header-content">
            <img src="images/icono.jpeg" alt="Icono" class="icono">
            <h1 class="header-1">Portal Corporativo de United States Best Life Corp</h1>
        </div>
        <nav>
            <ul>
                <li><a href="#noticias">Noticias</a></li>
                <li><a href="#eventos">Eventos</a></li>
                <li><a href="#recursos">Recursos</a></li>      
                <li><a href="#bases">Bases de Datos</a></li>                
                <li><a href="#about-us">Sobre Nosotros</a></li>                
                <li class="login-item"><a id="login-link" href="iniciar-sesion.html">Iniciar Sesión</a></li>
            </ul>
        </nav>
    </header>
    <main>
    <section id="noticias">               
        <div class="swiper-container">            
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                    <img src="images/image1.jpg" alt="Noticia 1">
                    <div class="carousel-text">
                        <h2>Feds Back Effort To Train Doctors On Developmental Disabilites</h2>
                        <p>Federal health officials are putting millions into a new effort to
                        train future doctors on how to better care for individuals with 
                        developmental disabilities.</p>
                        <a id="link" href="https://www.disabilityscoop.com/2023/09/26/feds-back-effort-to-train-doctors-on-developmental-disabilities/30563/">Leer Más</a>
                    </div>
                </div>
                <div class="swiper-slide">
                    <img src="images/image2.jpg" alt="Noticia 2">
                    <div class="carousel-text">
                        <h2>Feds Aim To Ease Shortage Of Special Educators</h2>
                        <p>With schools facing persistent shortages of special education staff, 
                        federal officials are investing millions to attract and retain personnel
                        to support kids with disabilities.</p>
                        <a id="link" href="enlace-a-la-noticia-2.html">Leer Más</a>
                    </div>
                </div>    
                <div class="swiper-slide">
                    <img src="images/image3.jpg" alt="Noticia 3">
                    <div class="carousel-text">
                        <h2>Social Security Overpays Billions To Beneficiaries. Then It Demands The Money Back</h2>
                        <p>The Social Security Administration is asking people, including many with disabilities,
                        to return overpayments that can reach tens of thousands of dollars or more.</p>
                        <a id="link" href="enlace-a-la-noticia-3.html">Leer Más</a>
                    </div>
                </div>             
                <!-- Agrega más slides aquí -->
            </div>                       
        </div>        
    </section>
    </main>
    
    <aside>
    <section id="eventos">
        <h2>Próximos Eventos</h2>
        <article>
            <i class="fas fa-calendar-alt"></i> <!-- Icono de calendario -->
            <h3>Mental Health Providers Informing Policy Change on Youth Residential Facility Placements</h3>
            <p>Fecha: 18/10/2023</p>
            <p>Webinar</p>
            <a href="https://www.disabilityrightsca.org/events/mental-health-providers-informing-policy-change-on-youth-residential-facility">Más Detalles</a>            
        </article>
        <article>
            <i class="fas fa-calendar-alt"></i> <!-- Icono de calendario -->
            <h3>Know Your Rights: K-12 Education</h3>
            <p>Fecha: 19/10/2023</p>
            <p>Webinar</p>
            <a href="https://www.disabilityrightsca.org/events/know-your-rights-k-12-education">Más Detalles</a>
        </article>
        <article>
            <i class="fas fa-calendar-alt"></i> <!-- Icono de calendario -->
            <h3>Entendiendo Sus Derechos: Retenciones Psiquiátricas</h3>
            <p>Fecha: 26/10/2023</p>
            <p>Webinar</p>
            <a href="https://www.disabilityrightsca.org/events/entendiendo-sus-derechos-retenciones-psiquiatricas">Más Detalles</a>
        </article>
        <!-- Más eventos se pueden agregar aquí -->
    </section>    
    <section id="recursos" >
        <h2>Recursos Útiles</h2>        
        <div class="grid-container">
            <article>
                <a class="image-link" href="#noticias"><img src="images/productos.png" alt="Recurso 1">
                    <p class="image-text">Productos</p>
                </a>
            </article>
            <article>
                <a class="image-link" href="#noticias"><img src="images/equipo.jpg" alt="Recurso 1">
                    <p class="image-text">Equipo Médico</p>
                </a>
            </article>
            <article>
                <a class="image-link" href="#noticias"><img src="images/pruebas.jpg" alt="Recurso 1">
                    <p class="image-text">Pruebas</p>
                </a>
            </article>
            <article>
                <a class="image-link" href="#noticias"><img src="images/tecnologia-asistencial.jpg" alt="Recurso 1">
                    <p class="image-text">Tecnología Asistencial</p>
                </a>
            </article>
            <article>
                <a class="image-link" href="#noticias"><img src="images/conferencias.png" alt="Recurso 1">
                    <p class="image-text">Conferencias</p>
                </a>
            </article>
            <article>
                <a class="image-link" href="#noticias"><img src="images/proyectos.jpeg" alt="Recurso 1">
                    <p class="image-text">Proyectos</p>
                </a>
            </article>
            <article>
                <a class="image-link" href="#noticias"><img src="images/organizaciones.jpg" alt="Recurso 1">
                    <p class="image-text">Organizaciones asociadas</p>
                </a>
            </article>
            <article>
                <a class="image-link" href="#noticias"><img src="images/simulacion.png" alt="Recurso 1">
                    <p class="image-text">Herramientas de Simulación</p>
                </a>
            </article>
            <article>
                <a class="image-link" href="#noticias"><img src="images/educacion.png" alt="Recurso 1">
                    <p class="image-text">Educación Especial</p>
                </a>
            </article>
            
        </div>               
    </section>
    </aside>
    <aside>
        <section id="bases">
            <h2>Próximos Eventos</h2>
            <article>
                <h3>Nombre del Evento</h3>
                <p>Fecha: DD/MM/AAAA</p>
                <p>Lugar: Lugar del evento</p>
                <a href="enlace-al-evento.html">Más Detalles</a>
            </article>
            <!-- Más eventos se pueden agregar aquí -->
        </section>           
    </aside>
    <footer>
        <p>&copy; 2023 Portal Corporativo de United States Best Life Corp</p>
    </footer>
    <script src="index.js"></script>
</body>
</html>
